Repository: imdotrino/dotrino-native
Catalog: Sources/DotrinoNativeUI/Resources/*.lproj/Localizable.strings
Languages: es

# dotrino_support_cta
source: Support
es: Apoyar

# dotrino_support_heading
source: Support the project
es: Apoya al proyecto

# dotrino_support_message
source: If you find this tool useful, you can make a small contribution. The Dotrino ecosystem apps are free and self-hosted. Thank you!
es: Si esta herramienta te resulta útil, puedes dar una pequeña contribución. Las apps del ecosistema Dotrino son gratuitas y autohosteadas. ¡Gracias!

# dotrino_support_donate
source: Donate
es: Donar

# dotrino_support_discord
source: Support channel
es: Canal de Soporte

# dotrino_support_bug
source: Report a bug
es: Reporta un error

# dotrino_support_share
source: Share
es: Compartir

# dotrino_support_close
source: Close
es: Cerrar

# dotrino_profile_cta
source: My profile
es: Mi perfil

# dotrino_profiles
source: Your profiles
es: Tus perfiles

# dotrino_profile_open_mine
source: Open my profile
es: Abrir mi perfil

# dotrino_profile_new
source: Create profile
es: Crear perfil

# dotrino_profile_adopt
source: Adopt a profile
es: Adoptar un perfil

# dotrino_profile_login
source: Sign in
es: Iniciar sesión

# dotrino_profile_logout
source: Sign out
es: Salir

# dotrino_profile_unnamed
source: Unnamed profile
es: Perfil sin nombre

# dotrino_net_cta
source: Network stats
es: Estadísticas de red

# dotrino_net_connected
source: Connected
es: Conectado

# dotrino_net_disconnected
source: Disconnected
es: Desconectado

# dotrino_net_since
source: Since %1$@
es: Desde %1$@

# dotrino_net_all_proxy
source: Everything that went through the proxy
es: Todo lo que pasó por el proxy

# dotrino_net_connections
source: Connections (%1$ld)
es: Conexiones (%1$ld)

# dotrino_net_none
source: No connections with other devices yet.
es: Todavía no hay conexiones con otros aparatos.

# dotrino_net_note
source: Content bytes, without network headers.
es: Bytes del contenido, sin las cabeceras de la red.

# dotrino_net_msgs
source: %1$ld messages
es: %1$ld mensajes

# dotrino_net_route_connecting
source: Proxy · negotiating WebRTC
es: Proxy · negociando WebRTC

# dotrino_net_route_failed
source: Proxy · WebRTC failed
es: Proxy · WebRTC no salió

# dotrino_net_route_direct
source: Direct WebRTC
es: WebRTC directo

# dotrino_net_route_turn
source: WebRTC via TURN
es: WebRTC por TURN

# dotrino_net_path_direct
source: direct
es: directo
